\begin{thebibliography}{1}

\bibitem{rfc5737}
J.~Arkko, M.~Cotton, and L.~Vegoda.
\newblock {IPv4 Address Blocks Reserved for Documentation}.
\newblock RFC 5737 (Informational), January 2010.

\bibitem{rfc3514}
S.~Bellovin.
\newblock {The Security Flag in the IPv4 Header}.
\newblock RFC 3514 (Informational), April 2003.

\bibitem{PAM2013}
Mirja K{\"u}hlewind, Sebastian Neuner, and Brian Trammell.
\newblock {On the state of ECN and TCP options on the Internet}.
\newblock In {\em Proceedings of the Passive and Active Measurement
  Conference}, pages 135--144, Hong Kong, China, 2013.

\bibitem{PATHspider2016}
Iain~R. Learmonth, Brian Trammell, Mirja K\"uhlewind, and Gorry Fairhurst.
\newblock {PATHspider: A tool for active measurement of path transparency}.
\newblock In {\em Proceedings of the 2016 Applied Networking Research
  Workshop}, pages 62--64, July 2016.

\bibitem{PAM2015}
Brian Trammell, Mirja K{\"u}hlewind, Damiano Boppart, Iain Learmonth, Gorry
  Fairhurst, and Richard Scheffenegger.
\newblock Enabling internet-wide deployment of explicit congestion
  notification.
\newblock In {\em Proceedings of the Passive and Active Measurement
  Conference}, pages 193--205, New York, USA, 2015.

\end{thebibliography}
