\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\citation{PAM2015}
\citation{PAM2013}
\citation{PAM2015}
\citation{PAM2013}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\citation{PATHspider2016}
\citation{PATHspider2016}
\citation{PATHspider2016}
\citation{PATHspider2016}
\citation{PATHspider2016}
\citation{PATHspider2016}
\citation{PATHspider2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{24/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\citation{PATHspider2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{38/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{46/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{54/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Configuration Functions for the ECN Plugin}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Connection Functions for the H2 Plugin}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Running the PATHspider Observer independently}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Launching Scapy}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Creating and Dissecting an IPv4 Header}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{rfc5737}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Customizing an IPv4 Header\footnote {These IP addresses have been reserved for use in documentation and examples, and should not be used publicly\cite  {rfc5737}.}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Creating and Dissecting a TCP Header}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Customizing a TCP Header}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sticking the IP and TCP Headers Together}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Exporting a PCAP File from Scapy}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Create and Send an IP/TCP Packet}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{rfc3514}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Setting the Evil Bit on an IPv4 Header with Scapy}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Download the Evil Bit Demonstration Plugin}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Outline for Evil Bit plugin using ForgeSpider}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Creating Packets With and Without the Evil Bit}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Running the Evil Bit Plugin}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\textit {hellfire}'s Usage Help}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Start Resolving the Cisco Umbrella List}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Start Resolving the Cisco Umbrella List}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\bibstyle{plain}
\bibdata{pathspider-tutorial,rfc}
\bibcite{rfc5737}{\hyperlink {beamerbibrfc5737}{1}}
\bibcite{rfc3514}{\hyperlink {beamerbibrfc3514}{2}}
\bibcite{PAM2013}{\hyperlink {beamerbibPAM2013}{3}}
\bibcite{PATHspider2016}{\hyperlink {beamerbibPATHspider2016}{4}}
\bibcite{PAM2015}{\hyperlink {beamerbibPAM2015}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
