This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pathspider-tutorial.aux
The style file: plain.bst
Database file #1: pathspider-tutorial.bib
Database file #2: rfc.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 5005 characters,
and the built_in function-call counts, 2047 in all, are:
= -- 201
> -- 99
< -- 3
+ -- 39
- -- 34
* -- 132
:= -- 317
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 161
format.name$ -- 34
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 113
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
