This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pathspider-tutorial.aux
The style file: plain.bst
Database file #1: pathspider-tutorial.bib
Database file #2: rfc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            561 strings with 5515 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 279
> -- 148
< -- 3
+ -- 58
- -- 50
* -- 182
:= -- 459
add.period$ -- 25
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 109
empty$ -- 233
format.name$ -- 50
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 43
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 128
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 88
